{
  "config_dir": "config",
  "server_host": "127.0.0.1",
  "server_port": 5002,
  "flask_debug": false,
  "flask_threaded": true,
  "assets_dir": "assets",
  "previews_dir": "previews",
  "cookies_file": "config/cookies.txt",
  "ua_file": "config/user_agent.txt",
  "last_update_file": "assets/last_update.txt",
  "log_file": "app.log",
  "log_level": "INFO",
  "log_output": "both",
  "log_max_bytes": 5242880,
  "log_backup_count": 2,
  "version": "1.0.4"
}